# ASP.Net_Car_Rent_Onion_architecture

./: CarRent.sln  StaticticList.txt
Core/CarRent.Domain/Entities/: Blog.cs  (+26 more)
Frontends/CarRent.WebUI/: CarRent.WebUI.csproj  Program.cs
Frontends/CarRent.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  SignalRCarController.cs  UILayoutController.cs
Frontends/CarRent.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
Frontends/CarRent.WebUI/Properties/: Resources.Designer.cs  launchSettings.json
Frontends/CarRent.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
Frontends/CarRent.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailSideBarSearchBoxComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsParagraphComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetLastTreeBlogsWithAuthorsListComponentPartial.cs
Frontends/CarRent.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentsByCarIDComponentPartial.cs  _CarDetailDescriptionComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs  _CarDetailTabPaneComponentPartial.cs
Frontends/CarRent.WebUI/ViewComponents/CommentViewComponents/: _AddCommentComponentPartial.cs  _CommentListByBlogComponentPartial.cs
Frontends/CarRent.WebUI/ViewComponents/DashboardComponents/: _AdminDashboardBlogListComponentPartial.cs  _AdminDashboardCarPricingListComponentPartial.cs  _AdminDashboardChart1ComponentPartial.cs  _AdminDashboardChart2ComponentPartial.cs  _AdminDashboardChart3ComponentPartial.cs  (+1 more)
Frontends/CarRent.WebUI/Views/: _ViewImports.cshtml
(+593 files in other folders)
